class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        count = 0
        for i in range(len(nums)-1):
            if nums[i] == nums[i+1]:
                nums[i] = 1000
                count += 1

        nums.sort()

        return len(nums)-count

#--------------------------------------------------------
        # for i in range(len(nums)-2, -1, -1):
        #     if nums[i] == nums[i+1]:
        #         nums.pop(nums.index(nums[i]))
        
#--------------------------------------------------------        
        # k = 0
        # for i in range(len(nums)-1):
        #     if nums[i] == nums[i+1]:
        #         nums[i] = 1000

        # nums.sort()

        # for i in nums:
        #     if i != 1000:
        #         k += 1

        # return k
